{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongod": "^2.0.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemon": "^1.19.1"
  },
  "author": "",
  "license": "ISC"
}
